body { margin: 0; font-family: 'NanumSquare', sans-serif; display: block; }
body p { margin: 0; }
body .normal { font-weight: 400; }
body .bold { font-weight: 700; }
body .bolder { font-weight: 800; }
body .light { font-weight: 300; }

.top { max-height: 880px; overflow: hidden; }
.top .banner { min-width: 1124px; width: 100%; height: auto; }

.history { display: grid; grid-template-columns: 1fr auto 24px auto 1fr; grid-template-rows: 60px 170px repeat(4, 46px) 16px; grid-template-areas: "title title title title title" "description description description description description" ". . point1 date1 event1" ". . point2 date2 event2" "event3 date3 point3 . ." ". . point4 date4 event4" "event5 date5 point5 . ."; margin: 100px 30px 96px 30px; justify-items: center; grid-column-gap: 12px; }
.history .history_title { grid-area: title; font-size: 36px; color: #333333; }
.history .history_description { text-align: center; grid-area: description; font-size: 16px; line-height: 1.88; color: #999999; }
.history .date { font-size: 16px; color: #663399; }
.history .date1 { grid-area: date1; }
.history .date2 { grid-area: date2; }
.history .date3 { grid-area: date3; }
.history .date4 { grid-area: date4; }
.history .date5 { grid-area: date5; }
.history .event { font-size: 16px; color: #666666; }
.history .event1, .history .event2, .history .event4 { justify-self: start; }
.history .event3, .history .event5 { justify-self: end; }
.history .event1 { grid-area: event1; }
.history .event2 { grid-area: event2; }
.history .event3 { grid-area: event3; }
.history .event4 { grid-area: event4; }
.history .event5 { grid-area: event5; }
.history .point { width: 8px; height: 8px; background-color: #663399; margin-top: 5px; }
.history .point1 { grid-area: point1; }
.history .point2 { grid-area: point2; }
.history .point3 { grid-area: point3; }
.history .point4 { grid-area: point4; }
.history .point5 { grid-area: point5; }
.history .timeline { grid-area: point1; width: 2px; height: 301px; margin-top: 5px; opacity: 0.2; background-color: #663399; }

.mid { min-height: 320px; max-height: 400px; overflow: hidden; position: relative; }
.mid .banner { min-width: 1536px; width: 100%; height: auto; }
.mid .container { position: absolute; top: 0; bottom: 0; left: 0; right: 0; display: grid; grid-template-columns: 1fr auto 1fr 1fr; grid-template-rows: 1fr auto auto 1fr 1fr; grid-gap: 30px; }
.mid .container .title { margin: 0; font-size: 28px; line-height: 1.5; color: #333333; grid-column: 2; grid-row: 2; }
.mid .container .button { margin: 0; font-size: 14px; color: #663399; grid-column: 2; grid-row: 3; }

.news { display: grid; grid-template-columns: minmax(30px, 448px) minmax(1024px, auto) minmax(30px, 448px); margin: 100px 0 100px 0; }
.news .section_title, .news .article { grid-column: 2; }
.news .section_title { font-size: 36px; color: #333333; border-bottom: 1px solid #999999; padding-bottom: 49px; text-align: center; margin: 0; }
.news .article { display: grid; grid-template-columns: auto auto 1fr auto; grid-template-rows: 1fr auto auto 1fr; grid-template-areas: ". . . ." "title title title arrow" "press dot date arrow" ". . . ."; align-items: center; justify-items: start; grid-gap: 10px; height: 124px; border-bottom: 1px solid #ebebeb; padding-right: 26px; }
.news .article .title { grid-area: title; font-size: 18px; color: #333333; }
.news .article .ic_arrow_list { grid-area: arrow; }
.news .article .press { grid-area: press; font-size: 14px; color: #999999; }
.news .article .dot { grid-area: dot; color: #cccccc; font-size: 25px; }
.news .article .date { grid-area: date; font-size: 14px; color: #999999; }

.bottom { background-color: #f5f5f5; display: grid; grid-template-columns: 209fr 209fr auto 145fr auto; grid-template-rows: 74fr auto 36fr auto auto 14fr auto auto 72fr; grid-column-gap: 15px; grid-row-gap: 8px; overflow: hidden; }
.bottom .img_map { grid-column: 5; grid-row: 1 / -1; min-width: 768px; width: 100%; }
.bottom .title { grid-row: 2; font-size: 28px; line-height: 1.5; color: #333333; }
.bottom .key { font-size: 13px; color: #333333; }
.bottom .value { font-size: 13px; color: #666666; }
.bottom .title, .bottom .key, .bottom .value { grid-column: 3; min-width: 337px; }
.bottom .key.address { grid-row: 4; }
.bottom .value.address { grid-row: 5; }
.bottom .key.contact { grid-row: 7; }
.bottom .value.contact { grid-row: 8; }

footer { height: 88px; display: grid; grid-template-columns: 1fr auto auto auto 1fr auto 1fr; grid-template-rows: 1fr auto 1fr; grid-column-gap: 30px; }
footer .menu { grid-row: 2; font-size: 13px; color: #666666; }
footer .menu.purplelabs { grid-column: 2; }
footer .menu.purplelabs-healthcare { grid-column: 3; }
footer .menu.recruit { grid-column: 4; }
footer .copyright { grid-column: 6; grid-row: 2; font-size: 11px; color: #999999; }
