.top-image-container, .bottom-image-container { overflow: hidden; position: relative; }
.top-image-container .top-image-container__image, .top-image-container .bottom-image-container__image, .bottom-image-container .top-image-container__image, .bottom-image-container .bottom-image-container__image { width: 100%; }
.top-image-container .bottom-text-container, .bottom-image-container .bottom-text-container { position: absolute; top: 0; right: 0; bottom: 0; left: 0; }

.recruit.top-image-container { max-height: 560px; }
.recruit.top-image-container .recruit.top-image-container__image { min-width: 1280px; }

.recruit.bottom-image-container { max-height: 400px; }
.recruit.bottom-image-container .recruit.bottom-image-container__image { min-width: 1280px; }

.recruit.bottom-text-container .recruit.bottom-text-container__title, .recruit.bottom-text-container .recruit.bottom-text-container__button { color: white; text-align: center; }
.recruit.bottom-text-container .recruit.bottom-text-container__button { border-radius: 4px; background-color: white; color: #663399; }

.recruit.bottom-text-container { margin: 100px 30px 126px 30px; display: grid; grid-gap: 30px; justify-content: center; align-content: center; }
.recruit.bottom-text-container .recruit.bottom-text-container__title { font-size: 28px; line-height: 1.5; }
.recruit.bottom-text-container .recruit.bottom-text-container__button { padding: 20px 48px 20px 48px; margin: auto; font-size: 18px; }

.purpleway { background-color: #f5f5f5; }
.purpleway .purpleway__title { grid-area: title; text-align: center; color: #333333; }

.purpleway { padding: 100px 0 100px 0; display: grid; justify-content: center; grid-gap: 10px; grid-auto-rows: 180px; grid-template-columns: repeat(4, 248px); grid-template-rows: 70px; grid-template-areas: "title title title title"; }
.purpleway .purpleway__title { font-size: 36px; }

.card { background-color: white; }
.card .card__number { color: #663399; }
.card .card__title { color: #666666; }

.card { padding: 30px; display: grid; grid-gap: 20px; grid-auto-flow: row; grid-template-rows: auto 1fr; }
.card .card__number { font-size: 18px; }
.card .card__title { font-size: 24px; line-height: 1.5; }
